#DB SERVER DETAILS
DBURL=jdbc:mysql://172.19.113.50:3306/prism
DB_DRIVER=org.mariadb.jdbc.Driver
DBUSER=root
DBPASSWORD=onmobile

#LINUX SERVER DETAILS
HOST=172.19.113.50
HOST_USERNAME=root
HOST_PASSWORD=Onm0bile
#SH_FILEPATH=/root/PrismReleaseDeploymentScripts/deployment.sh
SH_FILEPATH=/root/PrismReleaseDeploymentScripts/restart.sh

#WAR_REPLACE/PRISM_JAR_REPLACE Values=True/False
WAR_REPLACE=false
PRISM_JAR_REPLACE=false

#OLD_WAR_PATH/OLD_PRISM_JAR_PATH its a optional key, if you want to download the old subscription.war/prism.jar then fill it.
OLD_WAR_PATH=/PRISM/TOMCAT/apache-tomcat-7.0.54/webapps
OLD_PRISM_JAR_PATH=/PRISM/PRISMD/PRISMD_RELEASE/lib

#PRISM_DAEMON_RESTART=true/False
PRISM_DAEMON_RESTART=false